apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "handbook"
  description: "Lola Tech's company handbook "
  annotations:
    github.com/project-slug: lola-tech/handbook
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "developer-portal-team"